2:I[9275,[],""]
3:I[1343,[],""]
4:I[9237,["514","static/chunks/514-f59cb571aefbb74b.js","185","static/chunks/app/layout-3be6a195eead0ab4.js"],"default"]
5:I[9982,["514","static/chunks/514-f59cb571aefbb74b.js","185","static/chunks/app/layout-3be6a195eead0ab4.js"],"default"]
a:I[7863,["514","static/chunks/514-f59cb571aefbb74b.js","185","static/chunks/app/layout-3be6a195eead0ab4.js"],"SpeedInsights"]
b:I[1164,["514","static/chunks/514-f59cb571aefbb74b.js","185","static/chunks/app/layout-3be6a195eead0ab4.js"],"Analytics"]
c:I[7640,["514","static/chunks/514-f59cb571aefbb74b.js","185","static/chunks/app/layout-3be6a195eead0ab4.js"],"GoogleTagManager"]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["tZzsXna8Q3hUs2x6LXGgD",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","data-theme":"light","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"}]}],["$","body",null,{"children":[["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}],["$","$Lc",null,{"gtmId":"GTM-WM9RJCSR"}]]}],null],null],[null,[["$","meta",null,{"name":"robots","content":"noindex"}],"$Ld"]]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#2D2D2D"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#1976d2"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Dump Fun"}],["$","meta","5",{"name":"description","content":"Dump Fun for pumpfun"}],["$","meta","6",{"name":"application-name","content":"Dump Fun"}],["$","meta","7",{"name":"format-detection","content":"telephone=no"}],["$","meta","8",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","9",{"name":"apple-mobile-web-app-title","content":"Dump Fun"}],["$","meta","10",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","meta","11",{"property":"og:title","content":"Dump Fun"}],["$","meta","12",{"property":"og:description","content":"Dump Fun for pumpfun"}],["$","meta","13",{"property":"og:site_name","content":"Dump Fun"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary"}],["$","meta","16",{"name":"twitter:title","content":"Dump Fun"}],["$","meta","17",{"name":"twitter:description","content":"Dump Fun for pumpfun"}]]
1:null
